# scaledrone-java

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle  maven.gradle
java/src/main/java/com/scaledrone/lib/: AuthenticationListener.java  HistoryRoomListener.java  Listener.java  Member.java  Message.java  ObservableRoomListener.java  Room.java  RoomListener.java  Scaledrone.java  SubscribeOptions.java
java/src/main/java/com/scaledrone/lib/messagetypes/: Authenticate.java  GenericCallback.java  Handshake.java  Publish.java  Subscribe.java  Unsubscribe.java
java/src/test/java/com/scaledrone/lib/: AuthTest.java  BaseTest.java  CloseTest.java  HistoryTest.java  MessagingTest.java  ObservableRoomsTest.java
src/main/java/com/scaledrone/: Member.java  Room.java  Scaledrone.java
src/main/java/com/scaledrone/messagetypes/: Authenticate.java  GenericCallback.java  Handshake.java  Publish.java  Subscribe.java  Unsubscribe.java
src/test/java/com/scaledrone/: AuthTest.java  BaseTest.java  MessagingTest.java  ObservableRoomsTest.java
