buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    group = 'com.scaledrone'

    repositories {
        jcenter()
    }

    tasks.withType(Javadoc) {
        // To prevent javadoc warnings with Java 8
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

subprojects {
    version = '0.6.0'
    description = """Scaledrone Java client library"""
}
