dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'com.auth0:java-jwt:2.3.0'
    testCompile 'net.jodah:concurrentunit:0.4.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
}
